1641295361073	Delete resource 'FirstSpringApp'
1641318939007	Rename Java project 'Day_1_Assignment'
1641379977778	Rename Java project 'DBExample'
1641379994338	Rename Java project 'SpringBootExample'
1641384178453	Rename Java project 'Day_2_DatabaseConnection'
1641397964205	Rename Java project 'RestExample'
1641397977868	Rename Java project '05_Jan_SpringBootExample'
1641397997643	Rename Java project '05_DBExample'
1641407613017	Delete resource 'Day_2_SpringBootFirstExample'
1641443162599	Delete resource 'AllMethodControllers'
1641460295637	Delete resource 'RestExample'
1641460394813	Rename Java project 'AllMethodControllers'
1641460428396	Rename Java project 'JPA-RestExample'
1641460664959	Rename Java project 'RestExample'
1641460679119	Delete resource '06_Jan_AllMethodControllers'
1641463639516	Rename Java project 'Day2_DB_XMLandAnnotation'
1641463648670	Rename Java project 'Day2_DB_XMLandJavaConfig'
1641549086079	Delete resource 'Day_4_MVC'
1641563973888	Delete resource 'Day_4_FirstMVC_lab'
1641649134040	Delete resource 'Day_5_MVC_endtoend'
